@govflanders/vl-widget-global-header-types: AccessMenuMethods
Module: Global Header
Interface AccessMenuMethods
interface AccessMenuMethods {
    addApplicationMenuLink: (
        link: Translatable<ApplicationMenuLink>,
    ) => Promise<Translatable<ApplicationMenuLink>[]>;
    addApplicationMenuLinks: (
        links: Translatable<ApplicationMenuLink>[],
    ) => Promise<Translatable<ApplicationMenuLink>[]>;
    getApplicationName: () => Promise<string>;
    getProfile: () => Promise<Partial<ProfileConfig>>;
    setApplicationMenuLinks: (
        links: Translatable<ApplicationMenuLink>[],
    ) => Promise<Translatable<ApplicationMenuLink>[]>;
    setApplicationName: (
        applicationName: Translatable<string>,
    ) => Promise<boolean>;
    setMainLinks: (mainLinks: Translatable<MainLink>[]) => Promise<boolean>;
    setProfile: (profileConfig: Partial<ProfileConfig>) => Promise<boolean>;
    setVisibility: (visibility: boolean) => Promise<boolean>;
}
Index
Properties
addApplicationMenuLink
addApplicationMenuLinks
getApplicationName
getProfile
setApplicationMenuLinks
setApplicationName
setMainLinks
setProfile
setVisibility
Properties
addApplicationMenuLink
addApplicationMenuLink: (
    link: Translatable<ApplicationMenuLink>,
) => Promise<Translatable<ApplicationMenuLink>[]>
Add an application menu link
Type declaration
(
    link: Translatable<ApplicationMenuLink>,
): Promise<Translatable<ApplicationMenuLink>[]>
Parameters
link: Translatable<ApplicationMenuLink>
The application menu link to add
Returns Promise<Translatable<ApplicationMenuLink>[]>
The updated list of application menu links
Example
```
const updatedLinks = await globalHeaderClient.accessMenu.addApplicationMenuLink({ label: 'Dashboard', href: '/dashboard' });
```
addApplicationMenuLinks
addApplicationMenuLinks: (
    links: Translatable<ApplicationMenuLink>[],
) => Promise<Translatable<ApplicationMenuLink>[]>
Add multiple application menu links
Type declaration
(
    links: Translatable<ApplicationMenuLink>[],
): Promise<Translatable<ApplicationMenuLink>[]>
Parameters
links: Translatable<ApplicationMenuLink>[]
The application menu links to add
Returns Promise<Translatable<ApplicationMenuLink>[]>
The updated list of application menu links
Example
```
const updatedLinks = await globalHeaderClient.accessMenu.addApplicationMenuLinks([{ label: 'Profile', href: '/profile' }]);
```
getApplicationName
getApplicationName: () => Promise<string>
Get the application name
Type declaration
(): Promise<string>
Returns Promise<string>
The application name
Example
```
const appName = await globalHeaderClient.accessMenu.getApplicationName();
```
getProfile
getProfile: () => Promise<Partial<ProfileConfig>>
Get the profile configuration
Type declaration
(): Promise<Partial<ProfileConfig>>
Returns Promise<Partial<ProfileConfig>>
The profile configuration
Example
```
const profile = await globalHeaderClient.accessMenu.getProfile();
```
setApplicationMenuLinks
setApplicationMenuLinks: (
    links: Translatable<ApplicationMenuLink>[],
) => Promise<Translatable<ApplicationMenuLink>[]>
Set all application menu links
Type declaration
(
    links: Translatable<ApplicationMenuLink>[],
): Promise<Translatable<ApplicationMenuLink>[]>
Parameters
links: Translatable<ApplicationMenuLink>[]
The application menu links to set
Returns Promise<Translatable<ApplicationMenuLink>[]>
The updated list of application menu links
Example
```
const updatedLinks = await globalHeaderClient.accessMenu.setApplicationMenuLinks([{ label: 'Settings', href: '/settings' }]);
```
setApplicationName
setApplicationName: (applicationName: Translatable<string>) => Promise<boolean>
Set the application name
Type declaration
(applicationName: Translatable<string>): Promise<boolean>
Parameters
applicationName: Translatable<string>
The application name to set
Returns Promise<boolean>
The result of the operation
Example
```
const success = await globalHeaderClient.accessMenu.setApplicationName('My Application');
```
setMainLinks
setMainLinks: (mainLinks: Translatable<MainLink>[]) => Promise<boolean>
Set the main links
Type declaration
(mainLinks: Translatable<MainLink>[]): Promise<boolean>
Parameters
mainLinks: Translatable<MainLink>[]
The main links to set
Returns Promise<boolean>
The result of the operation
Example
```
const success = await globalHeaderClient.accessMenu.setMainLinks([{ label: 'Home', href: '/', isExternal: false }]);
```
setProfile
setProfile: (profileConfig: Partial<ProfileConfig>) => Promise<boolean>
Set the profile configuration
Type declaration
(profileConfig: Partial<ProfileConfig>): Promise<boolean>
Parameters
profileConfig: Partial<ProfileConfig>
The profile configuration to set
Returns Promise<boolean>
The result of the operation
Example
```
// Simple example
const successSimple = await globalHeaderClient.accessMenu.setProfile({ active: true, loginUrl: '/login', logoutUrl: '/logout' });
// Complex example with IDP data and multiple identities
const successComplex = await globalHeaderClient.accessMenu.setProfile({
  active: true,
  loginUrl: 'https://login.url.be',
  logoutUrl: 'https://logout.url.be',
  switchCapacityUrl: 'https://switchcapacity.url.be',
  idpData: {
    user: {
      firstName: 'John',
      name: 'Doe',
    },
    loginHint: 'user-login-hint',
    identities: [
      {
        user: {
          firstName: 'John',
          name: 'Doe',
        },
        onBehalfOf: {
          firstName: 'Jane',
          name: 'Smith',
          code: 'BUR',
        },
        loginHint: 'identity1-login-hint',
      },
      {
        user: {
          firstName: 'Alice',
          name: 'Johnson',
        },
        onBehalfOf: {
          identifier: 'BE04987987987',
          name: 'Company XYZ',
          code: 'EA',
        },
        loginHint: 'identity2-login-hint',
      },
    ],
  },
});
```
setVisibility
setVisibility: (visibility: boolean) => Promise<boolean>
Set the visibility of the access menu
Type declaration
(visibility: boolean): Promise<boolean>
Parameters
visibility: boolean
The visibility to set
Returns Promise<boolean>
The result of the operation
Example
```
const success = await globalHeaderClient.accessMenu.setVisibility(true);
```
