@govflanders/vl-widget-global-header-types: BrandingMethods
Module: Global Header
Interface BrandingMethods
interface BrandingMethods {
    getColor: (type: keyof BrandingConfigColors) => Promise<string>;
    getColors: () => Promise<BrandingConfigColors>;
    getHost: () => Promise<Partial<BrandingConfigHost>>;
    getLevel: () => Promise<number>;
    getUmbrella: () => Promise<Partial<BrandingConfigUmbrella>>;
    getVariables: () => Promise<Record<string, string>>;
    setColor: (
        args: { type: keyof BrandingConfigColors; value: string },
    ) => Promise<boolean>;
    setColors: (colors: BrandingConfigColors) => Promise<boolean>;
    setHost: (host: Partial<BrandingConfigHost>) => Promise<boolean>;
    setLevel: (level: number) => Promise<boolean>;
    setUmbrella: (
        umbrella: Partial<BrandingConfigUmbrella>,
    ) => Promise<boolean>;
}
Index
Properties
getColor
getColors
getHost
getLevel
getUmbrella
getVariables
setColor
setColors
setHost
setLevel
setUmbrella
Properties
getColor
getColor: (type: keyof BrandingConfigColors) => Promise<string>
Get a specific branding color
Type declaration
(type: keyof BrandingConfigColors): Promise<string>
Parameters
type: keyof BrandingConfigColors
The type of the branding color to retrieve
Returns Promise<string>
The requested branding color
Example
```
const color = await globalHeaderClient.branding.getColor('primary');
```
getColors
getColors: () => Promise<BrandingConfigColors>
Get the branding colors
Type declaration
(): Promise<BrandingConfigColors>
Returns Promise<BrandingConfigColors>
The branding colors
Example
```
const colors = await globalHeaderClient.branding.getColors();
```
getHost
getHost: () => Promise<Partial<BrandingConfigHost>>
Get the branding host configuration
Type declaration
(): Promise<Partial<BrandingConfigHost>>
Returns Promise<Partial<BrandingConfigHost>>
The branding host configuration
Example
```
const hostConfig = await globalHeaderClient.branding.getHost();
```
getLevel
getLevel: () => Promise<number>
Get the branding level
Type declaration
(): Promise<number>
Returns Promise<number>
The branding level
Example
```
const level = await globalHeaderClient.branding.getLevel();
```
getUmbrella
getUmbrella: () => Promise<Partial<BrandingConfigUmbrella>>
Get the branding umbrella configuration
Type declaration
(): Promise<Partial<BrandingConfigUmbrella>>
Returns Promise<Partial<BrandingConfigUmbrella>>
The branding umbrella configuration
Example
```
const umbrellaConfig = await globalHeaderClient.branding.getUmbrella();
```
getVariables
getVariables: () => Promise<Record<string, string>>
Get the branding variables
Type declaration
(): Promise<Record<string, string>>
Returns Promise<Record<string, string>>
A record of CSS variable names and their values
Example
```
const variables = await globalHeaderClient.branding.getVariables();
```
setColor
setColor: (
    args: { type: keyof BrandingConfigColors; value: string },
) => Promise<boolean>
Set a specific branding color
Type declaration
(args: { type: keyof BrandingConfigColors; value: string }): Promise<boolean>
Parameters
args: { type: keyof BrandingConfigColors; value: string }
The branding color type and value to set
Returns Promise<boolean>
A boolean indicating the success of the operation
Example
```
const success = await globalHeaderClient.branding.setColor({ type: 'primary', value: '#FF0000' });
```
setColors
setColors: (colors: BrandingConfigColors) => Promise<boolean>
Set the branding colors
Type declaration
(colors: BrandingConfigColors): Promise<boolean>
Parameters
colors: BrandingConfigColors
The branding colors to set
Returns Promise<boolean>
A boolean indicating the success of the operation
Example
```
const success = await globalHeaderClient.branding.setColors({ primary: '#000000', functional: '#FFFFFF' });
```
setHost
setHost: (host: Partial<BrandingConfigHost>) => Promise<boolean>
Set the branding host configuration
Type declaration
(host: Partial<BrandingConfigHost>): Promise<boolean>
Parameters
host: Partial<BrandingConfigHost>
The branding host configuration to set
Returns Promise<boolean>
A boolean indicating the success of the operation
Example
```
const success = await globalHeaderClient.branding.setHost({ label: 'My Host', href: 'https://example.com', logo: { src: 'logo.png', alt: 'Logo' } });
```
setLevel
setLevel: (level: number) => Promise<boolean>
Set the branding level
Type declaration
(level: number): Promise<boolean>
Parameters
level: number
The branding level to set
Returns Promise<boolean>
A boolean indicating the success of the operation
Example
```
const success = await globalHeaderClient.branding.setLevel(2);
```
setUmbrella
setUmbrella: (umbrella: Partial<BrandingConfigUmbrella>) => Promise<boolean>
Set the branding umbrella configuration
Type declaration
(umbrella: Partial<BrandingConfigUmbrella>): Promise<boolean>
Parameters
umbrella: Partial<BrandingConfigUmbrella>
The branding umbrella configuration to set
Returns Promise<boolean>
A boolean indicating the success of the operation
Example
```
const success = await globalHeaderClient.branding.setUmbrella({ label: 'Umbrella', href: 'https://umbrella.com' });
```
