@govflanders/vl-widget-global-header-types: ContactMethods
Module: Global Header
Interface ContactMethods
interface ContactMethods {
    close: () => Promise<boolean>;
    getServicePoints: () => Promise<EnrichedServicePoints>;
    isOpen: () => Promise<boolean>;
    open: (channel?: "chat" | "mail") => Promise<boolean>;
    resetServicePoints: () => Promise<boolean>;
    setServicePoints: (
        args: Translatable<ServicePoints>,
    ) => Promise<Translatable<ServicePoints>>;
    toggle: () => Promise<boolean>;
}
Index
Properties
close
getServicePoints
isOpen
open
resetServicePoints
setServicePoints
toggle
Properties
close
close: () => Promise<boolean>
Close the contact panel.
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
A promise that resolves to true if the contact panel was closed.
Example
```
const isClosed = await globalHeaderClient.contact.close();
```
getServicePoints
getServicePoints: () => Promise<EnrichedServicePoints>
Get the current service points
Type declaration
(): Promise<EnrichedServicePoints>
Returns Promise<EnrichedServicePoints>
A promise that resolves to the current service points
Example
```
const servicePoints = await globalHeaderClient.contact.getServicePoints();
```
isOpen
isOpen: () => Promise<boolean>
Check if the contact panel is open.
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
A promise that resolves to true if the contact panel is open.
Example
```
const isOpen = await globalHeaderClient.contact.isOpen();
```
open
open: (channel?: "chat" | "mail") => Promise<boolean>
Open the contact panel with an optional channel.
Type declaration
(channel?: "chat" | "mail"): Promise<boolean>
Parameters
Optional channel: "chat" | "mail"
The channel to open, either 'chat' or 'mail'. If no channel is specified, the contact panel overview is opened.
Returns Promise<boolean>
A promise that resolves to true if the contact panel was opened.
Example
```
// Open the contact panel overview
const isOpen = await globalHeaderClient.contact.open();
// Open the chat directly
const isOpen = await globalHeaderClient.contact.open('chat');
```
resetServicePoints
resetServicePoints: () => Promise<boolean>
Reset the service points to the initial values from the configuration.
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
A promise that resolves when the service points have been reset.
Example
```
const success = await globalHeaderClient.contact.resetServicePoints();
```
setServicePoints
setServicePoints: (
    args: Translatable<ServicePoints>,
) => Promise<Translatable<ServicePoints>>
Set the service points
Type declaration
(args: Translatable<ServicePoints>): Promise<Translatable<ServicePoints>>
Parameters
args: Translatable<ServicePoints>
Returns Promise<Translatable<ServicePoints>>
A promise that resolves to the set service points
Example
```
const updatedServicePoints = await globalHeaderClient.contact.setServicePoints({
  displayMode: "grouped",
  groupLabel: "Neem contact op met een woonmaatschappij",
  contextual: [
    { type: "contactOption", contactGroupId: "OVO002919" },
    { type: "contactOption", contactGroupId: "OVO002884" },
    { type: "contactOption", contactGroupId: "OVO002940" },
    { type: "contactOption", contactGroupId: "OVO039151" },
    { type: "contactOption", contactGroupId: "OVO025805" },
    { type: "contactOption", contactGroupId: "OVO002499" },
    { type: "link", href: "https://www.vlaanderen.be/wonen-in-vlaanderen/zoek-een-organisatie/", label: "Zoek een woonmaatschappij in uw buurt" }
  ],
  defaults: [
    { type: "contactOption", contactGroupId: "vlaanderen", label: "Algemene contactopties van de Vlaamse overheid" },
    { type: "link", href: "https://www.google.be" }
  ]
});
```
toggle
toggle: () => Promise<boolean>
Toggle the contact panel.
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
A promise that resolves to true if the contact panel is now open.
Example
```
const isToggled = await globalHeaderClient.contact.toggle();
```
