@govflanders/vl-widget-global-header-types: ContactOption
Module: Global Header
Interface ContactOption
Represents a contact option.
interface ContactOption {
    about?: string;
    channels?: Channel[];
    configCategory?: "CONTACTOPTIES";
    createdAt?: string;
    groupDisplayLabel?: string;
    key: string;
    label: string;
    lastModifiedAt?: string;
    name: string;
    ouapi_id?: string;
    privacy?: ContactPrivacy;
    requestedBy?: string;
    social?: {
        description?: string;
        media?: {
            description?: string;
            icon: ContactOptionSocialPlatform;
            text?: string;
            url: string;
        }[];
    };
    subject?: string;
    [key: string]: unknown;
}
Hierarchy
Record<string, unknown>
ContactOption
Indexable
[key: string]: unknown
Index
Properties
about?
channels?
configCategory?
createdAt?
groupDisplayLabel?
key
label
lastModifiedAt?
name
ouapi_id?
privacy?
requestedBy?
social?
subject?
Properties
Optional about
about?: string
Optional description or information about the contact option.
Optional channels
channels?: Channel[]
Channels associated with the contact option.
Optional configCategory
configCategory?: "CONTACTOPTIES"
The category for this configuration.
Optional createdAt
createdAt?: string
Timestamp of when the contact option was created.
Optional groupDisplayLabel
groupDisplayLabel?: string
The label for the contact option in the group.
key
key: string
The key associated with the contact option.
label
label: string
The label for the contact option.
Optional lastModifiedAt
lastModifiedAt?: string
Timestamp of when the contact option was last modified.
name
name: string
The name of the contact option.
Optional ouapi_id
ouapi_id?: string
Optional ID for API purposes.
Optional privacy
privacy?: ContactPrivacy
Privacy settings related to the contact option.
Optional requestedBy
requestedBy?: string
Person or entity requesting the contact option.
Optional social
social?: {
    description?: string;
    media?: {
        description?: string;
        icon: ContactOptionSocialPlatform;
        text?: string;
        url: string;
    }[];
}
Social media links related to this contact option.
Type declaration
Optional description?: string
Optional description of the social media section.
Optional media?: {
    description?: string;
    icon: ContactOptionSocialPlatform;
    text?: string;
    url: string;
}[]
Array of social media links.
Optional subject
subject?: string
Subject of the contact option.
